# IPFS Configuration (Pinata)
PINATA_API_KEY=678b041480d39748b2af
PINATA_API_SECRET=9a575ee852990fda09406d2b5a558f4969f6018ebe8523ec09202978e76c07f9
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlOTQ2NTk3MS0yMDVlLTRhYTItYmIwNS05ZDY3Zjc2MjU0NTkiLCJlbWFpbCI6ImRpbmVzaGt1bWFya2Fsb0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNjc4YjA0MTQ4MGQzOTc0OGIyYWYiLCJzY29wZWRLZXlTZWNyZXQiOiI5YTU3NWVlODUyOTkwZmRhMDk0MDZkMmI1YTU1OGY0OTY5ZjYwMThlYmU4NTIzZWMwOTIwMjk3OGU3NmMwN2Y5IiwiZXhwIjoxNzkzMDE4Mzk0fQ.7OZyPN_8IsEgT0S7isN5SmylGzQ1dU4JOVvGsg7Vnxk

# Server Configuration
PORT=5001
NODE_ENV=development

